<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sharadh's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    h1{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    h2{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;   
    }
    h3{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;  
    }
    h4{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;  
    }
    h5{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;  
    }
    h6{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;  
    }
    p{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
    }
</style>
<body><ul style="color:floralwhite">
   <h1 style="color:floralwhite">SHARADH NAIDU</h1>
   <li><p style="color:floralwhite">RV UNIVERSITY</p></li>
   <li><p style="color:floralwhite">SoCSE SECTION-H</p></li>
</ul>
   <h2 style="color:mediumpurple">ABOUT:-</h2>
   <h3 style="color:floralwhite">I am a fast thinker and hard worker with a high will to succeed. I excel at presentations and have strong technical skills. I learn quickly and have a knack for guessing.<br /> While I'm not very social, I am fearless and eager to share my knowledge and learn from others. I am both an excellent team leader and a supportive team member.<br />I Am willing to colaborate with many knowledgeable people.I like Physics,computer and Chemistry very much and my Love for them never ends </h3>
  
   <h2 style="color: mediumpurple;">CONTACTS</h2>
   <ul style="color:floralwhite">
    <li><h3 style="color:floralwhite"> <a href="https://www.linkedin.com/in/sharadh-naidu-72259a32b" style="color:floralwhite">LINKED IN</a></h3> </li>
    <li><h3 style="color:floralwhite"> <a href="https://www.instagram.com/mega1ndian/" style="color:floralwhite">INSTAGRAM</a></h3> </li>
    <li><h3 style="color:floralwhite"> <a href="https://discord.gg/qhBSKJ3x" style="color:floralwhite">DISCORD</a></h3> </li>
   </ul>
   <h2 style="color: mediumpurple;">MILESTONES</h2>
   <ul style="color:floralwhite">
    <li><h3 style="color:floralwhite">NASA SPACE APPS HACKATHONS ACHIEVED <br />7th place BY MY TEAM Aerophiles <a href="https://www.linkedin.com/posts/sharadh-naidu-72259a32b_i-had-an-incredible-time-at-my-first-hackathon-activity-7249048894423072768-Wxr6?utm_source=share&utm_medium=member_desktop" style="color:floralwhite">CERTIFICATE</a> </h3></li>
    <li><h3 style="color:floralwhite">--YET TO BE UNLOCKED--</h3></li>
   </ul>

</html>